ground("a1"); 
voltageSource("a1", "a2", 6000,0,376.8); 
resistor("a2", "a3", 600.0); 
inductor("a3", "a4", 20.0); 
resistor("a4", "a5", 500.0); 
inductor("a5", "a6", 6.0); 
resistor("a6", "a7", 300.0);
inductor("a7", "a8", 6.0); 
resistor("a8", "a9", 250.0); 
inductor("a9", "a10", 4.0); 
ground("a10"); 
resistor("a8", "a11", 300.0); 
inductor("a11", "a12", 4.0); 
ground("a12"); 
resistor("a4", "a13", 500.0); 
inductor("a13", "a14", 6.0); 
resistor("a2", "a15", 450.0); 
inductor("a15", "a16", 15.0); 
resistor("a16", "a17", 500.0); 
inductor("a17", "a14", 20.0); 
resistor("a2", "a18", 250.0); 
inductor("a18", "a19", 10.0); 
resistor("a19", "a20", 100.0); 
inductor("a20", "a14", 5.0); 
resistor("a14", "a21", 700.0); 
inductor("a21", "a22", 30.0); 
ground("a22"); 
voltage("a2","a1");
voltage("a6","a1"); 
voltage("a8","a1");
voltage("a4","a1"); 
voltage("a16","a1");
voltage("a14","a1"); 
voltage("a19","a1");