   //rc transient

model:
    transient{
	    solver = radauIIA3{
		    iterations = 20,
		    fAbsTol = 0.01,
		    alpha = 1.0,
            step = 0.001
	    },
        baseFrequency = 60,
        t0 = 0,
        t1 = 0.4//5 cycles
	};
elements:
    v1 = VoltageSource{
       Peak = 10,
       Phase = pi()/2,
       Frequency = 0
    };
    g = Ground{};
    scopeVR = Scope1p{Label="R0"};
    scopeRC = Scope1p{Label="C"};
    r1 = Resistor{R = 10};
    switch = Break1p{InitialState=false,SwitchTime=0.1};
    c1 = Capacitor{C = 0.004};
connections:
    connect(v1.in, g.in);
    connect(v1.out, switch.in);
    connect(switch.out,scopeVR.in);
    connect(scopeVR.out, r1.in);
    connect(r1.out,scopeRC.in);
    connect(scopeRC.out,c1.in);
    connect(c1.out,g.in);