model:
    transient{
	    solver = radauIIA3{
		    iterations = 20,
		    fAbsTol = 0.01,
		    alpha = 1.0,
            step = 0.004
	    },
        baseFrequency = 50,
        t0 = 0,
        t1 = 5./50//5 cycles
	};
elements:
	generator1 = GeneratorY{
		Peak = 220.0,
		Phase = 0.0,
		Frequency = 50,
		Z = 0.001+j 0.001
	};
	scope1 = Scope3p{Label = "Generator"};
	scopeLineBegin = Scope3p{Label = "LineBegin"};
	scopeLineEnd = Scope3p{Label = "LineEnd"};
	scope2 = Scope3p{Label = "Load"};
	resistorGen1 = Resistor{R = 1};
	line1 = LinePiSection{
		R = 0.001,
		L = 0.001,
		B = 0.00001,
		G = 10000.0,
		Bp = 0.0001
	};
	transformer1 = TransformerDy{
		K = 10/sqrt(3),
		Zp = 0.001+j 0.001,
		Zs = 0.001+j 0.001,
		Rc = 10000.0,
		Xm = 10000.0,
		Group = Dy1
	};
	transformer2 = TransformerDd{
		K = 10,
		Zp = 0.01+j 0.01,
		Zs = 0.001+j 0.001,
		Rc = 10000.0,
		Xm = 10000.0,
		Group = Dd0
	};
	load1 = LoadY{
		ZA = 100,
		ZB = 100,
		ZC = 100
	};
	ground = Ground{};
connections:
	connect(generator1.n,resistorGen1.in);
	connect(resistorGen1.out,ground.in);
	connect(generator1.out,scope1.in);
	connect(scope1.out,transformer1.in);
	connect(transformer1.out,scopeLineBegin.in);
	connect(transformer1.out_n,ground.in);
	connect(scopeLineBegin.out,line1.in);
	connect(line1.out,scopeLineEnd.in);
	connect(scopeLineEnd.out,transformer2.out);
	connect(transformer2.in,scope2.in);
	connect(scope2.out,load1.in);
	connect(load1.n,ground.in);